<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
</head>
<body style="background-color:#D3A55F">
    <Img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Asus_x21_ultrabook.jpg" style="width:300px" align="right">
   <Img src="http://images17.newegg.com/is/image/newegg/34-232-776-TS?$S640$" style="width:300px" align="left">
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <Img src="http://s3.amazonaws.com/digitaltrends-uploads-prod/2016/09/Asus-ROG-Strix-GL553VW-laptop.jpg" style="width:300px" align="middle">
    
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <Img src="http://media.webcollage.net/rwvfp/wc/cp/17996936/module/asus/_cp/products/1430828000016/tab-f2648268-b154-4522-b75c-94b742cc8d29/23e36e56-3fe4-42b4-9f64-33ec3b7b8481.jpg.w480.jpg" style="width:300px" align="center">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <Img src="https://tctechcrunch2011.files.wordpress.com/2016/08/asuszenscreen-0.jpg?w=738" style="width:300px" align="middle">
   <br><br><Img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Asus_x21_ultrabook.jpg" style="width:300px" align="center">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <br><br><Img src="http://s3.amazonaws.com/digitaltrends-uploads-prod/2016/09/Asus-ROG-Strix-GL553VW-laptop.jpg" style="width:300px" align="left">
   <p style="font-size:90px; text-align:center; color:green"> MORE COMING SOON ....</p>

   <p style="font-size:40px; text-align:center; color:white">
  <a href="file:///C:/Users/User/Desktop/PF/Daniel_root/PORTFOLIO/Homepage.html">BACK TO HOME
  
  </p>

   

  </p>



</body>
</html>